<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Keys" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACEAAAAAAgAAAAAAEAAAACAIIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Custom Keyboard\Scripts\Keys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBlock" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAABAiAAAAAAAAAAAAAAEABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Custom Keyboard\Scripts\TextBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircleEditor" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAECAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Jang\Scripts\CircleEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircleGraphic" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAQAACABAAgSAQCAAAAAAAQAAEAAAAAAIAAAQAhA=</HashCode>
      <FileName>Assets\Jang\Scripts\CircleGraphic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Note" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAIAgAAGAAAAAAMAQYAAACAEEAAAABAAAAAAAACAA=</HashCode>
      <FileName>Assets\Jang\Scripts\Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoteManager" Collapsed="true">
    <Position X="0.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ghQASIiACOAASQBCagAYIAA0CAMABAIAAAgiAQAUIAA=</HashCode>
      <FileName>Assets\Jang\Scripts\NoteManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoteTimeInfo" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAhEAAAIBBAAAYAQAAGAAAAAQABAIEAAQCEAIAABAA=</HashCode>
      <FileName>Assets\Jang\Scripts\NoteTimeInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Jang\Scripts\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraFollow" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACCAAAAAAIAAAAAAAAAAAAAAAAARAAACAAAA=</HashCode>
      <FileName>Assets\JooWoan\Scripts\Camera\CameraFollow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstStrings" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\JooWoan\Scripts\ConstantString\ConstStrings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireEffects" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAI=</HashCode>
      <FileName>Assets\JooWoan\Scripts\Effect\FireEffects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostProcessingControl" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAAAAAAAAAAAAAACAgAAAAAQAAAAAAAIA=</HashCode>
      <FileName>Assets\JooWoan\Scripts\Effect\PostProcessingControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventController" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAgBCAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\JooWoan\Scripts\EventControl\EventController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DebugControl" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAICAAAAAAAQEAAAQAAIAAAAAQAA=</HashCode>
      <FileName>Assets\JooWoan\Scripts\GameControl\DebugControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameController" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIAAAAILBAAAggAIIIAABCqAZAAgAFQAAWuAAgQGA=</HashCode>
      <FileName>Assets\JooWoan\Scripts\GameControl\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager" Collapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAACBUAAACARAAAAAEYQBACFAAAAMA=</HashCode>
      <FileName>Assets\JooWoan\Scripts\SoundControl\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundConfig" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAgAACAAIAIgAAAAA=</HashCode>
      <FileName>Assets\JooWoan\Scripts\SoundControl\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BirdMovement" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAEIAAAAQAAAAAgAAAAAAAAAAIQABAAAAASEA=</HashCode>
      <FileName>Assets\JooWoan\Scripts\Wall\BirdMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BirdSpawner" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAABAAEAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\JooWoan\Scripts\Wall\BirdSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CloudControl" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCQACAAAACAAAAAAAHCAAAAAAAAAgAQACAAAAgAAEAA=</HashCode>
      <FileName>Assets\JooWoan\Scripts\Wall\CloudControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdleBird" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAQAAAAAAAAIIQAAAAAACAA=</HashCode>
      <FileName>Assets\JooWoan\Scripts\Wall\IdleBird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeMixup" Collapsed="true">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAACAAAAAAAAIACAAAAAAAAAAAAIAAAAACCAA=</HashCode>
      <FileName>Assets\JooWoan\Scripts\Wall\TreeMixup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WallControl" Collapsed="true">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQASACEACAYAgAAAACAQAQEAAAAAGAAAAAIABAABBw=</HashCode>
      <FileName>Assets\JooWoan\Scripts\Wall\WallControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAIgAAAAABAAAAAQAACAAAAAEQ=</HashCode>
      <FileName>Assets\SeokGyu\Scripts\Managers\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseButton">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAFAAAAAAAAAAAAAAAAAgQAAAAAAAAACAAAAAEA=</HashCode>
      <FileName>Assets\SeokGyu\Scripts\UI\Button\BaseButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChangeUIButton">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\SeokGyu\Scripts\UI\Button\ChangeUIButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelButton">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAACEgIAAEA=</HashCode>
      <FileName>Assets\SeokGyu\Scripts\UI\Button\LevelButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReturnButton">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\SeokGyu\Scripts\UI\Button\ReturnButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StartButton">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\SeokGyu\Scripts\UI\Button\StartButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UIDirector">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAVAAgAUKAAAApAABAIAABCAAAABAAAACCAAAAAAAA=</HashCode>
      <FileName>Assets\SeokGyu\Scripts\UI\Director\UIDirector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseScene" Collapsed="true">
    <Position X="3" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAABAAAAAAAACAAAAAAAAAAACAAAAAEA=</HashCode>
      <FileName>Assets\SeokGyu\Scripts\UI\SceneUI\BaseScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExplainScene" Collapsed="true">
    <Position X="3" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\SeokGyu\Scripts\UI\SceneUI\ExplainScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InGameScene" Collapsed="true">
    <Position X="5.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAEBCBAABVAgAQJIAAAAAABhAAAAAgAQAAAAQA=</HashCode>
      <FileName>Assets\SeokGyu\Scripts\UI\SceneUI\InGameScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResultScene" Collapsed="true">
    <Position X="0.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICBACABEAAAAAQAAAEAABAAAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\SeokGyu\Scripts\UI\SceneUI\ResultScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CountDown" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAIAAAAAABAAQAQABACAAAAAAAAQAACAAAAAUA=</HashCode>
      <FileName>Assets\SeokGyu\Scripts\UI\Text\CountDown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExplainFeverText" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAAACAAAAAEA=</HashCode>
      <FileName>Assets\SeokGyu\Scripts\UI\Text\ExplainFeverText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeverText" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIAAAABAAABAAoAAAAEAAAgAASAAAAQCAAAAQEA=</HashCode>
      <FileName>Assets\SeokGyu\Scripts\UI\Text\FeverText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InGameScore" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAQAAAIAAAAAAAAAAAAAAAAACAAAAAEA=</HashCode>
      <FileName>Assets\SeokGyu\Scripts\UI\Text\InGameScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResultScore" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\SeokGyu\Scripts\UI\Text\ResultScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeProgress" Collapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYCAAACECAAACQAAIAAAAAAAAAABAAIAAAAAAAAAAE=</HashCode>
      <FileName>Assets\SeokGyu\Scripts\UI\Text\TimeProgress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectSky" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAYAIAgAAAAAgEAA=</HashCode>
      <FileName>Assets\YoruStudios\Sky Domes - High Performance Skybox Alternative\Demo Scripts_SkyDomes\SelectSky.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappySketch.Player" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIUAAIAAISBAAAECAACAgAAAAAAABACQAhKBBCCAIAA=</HashCode>
      <FileName>Assets\JooWoan\Scripts\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="changeEffects.changeEffects" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgEiAAAAAAAAAAAAAEAAAAAQACAAAABAAAABA=</HashCode>
      <FileName>Assets\VFX_Ui_ProgressBar\Environment\Scripts\changeEffects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Damageable.Damageable" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQCAgAECABEIAAJAAAAAAAAABAIBAIAICggAAAAAA=</HashCode>
      <FileName>Assets\VFX_Ui_ProgressBar\Environment\Scripts\Damageable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DamageBringer.DamageBringer" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\VFX_Ui_ProgressBar\Environment\Scripts\DamageBringer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DamageBringerSpawner.DamageBringerSpawner" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAAAAAgAAAAAAAAQIAgAABAQAAAAAAAA=</HashCode>
      <FileName>Assets\VFX_Ui_ProgressBar\Environment\Scripts\DamageBringerSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomRotator.RandomRotator" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\VFX_Ui_ProgressBar\Environment\Scripts\RandomRotator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotateShapeParticle.RotateShapeParticle" Collapsed="true">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\VFX_Ui_ProgressBar\Environment\Scripts\RotateShapeParticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rotationCamera.rotationCamera" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAYAAAAQACAAAAAAAAAAAAABAAADAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\VFX_Ui_ProgressBar\Environment\Scripts\rotationCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ICameraChanger" Collapsed="true">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\SeokGyu\Scripts\Interface\ICameraChanger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GameEventType" Collapsed="true">
    <Position X="16.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAEgAAAAAAAAAABAAgAAAA=</HashCode>
      <FileName>Assets\JooWoan\Scripts\EventControl\EventController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BgDomeType" Collapsed="true">
    <Position X="9.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAA=</HashCode>
      <FileName>Assets\JooWoan\Scripts\GameControl\GameController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AudioNameTag" Collapsed="true">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAACIAAACAAAAAAAAACABAAAA=</HashCode>
      <FileName>Assets\JooWoan\Scripts\SoundControl\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EUIType" Collapsed="true">
    <Position X="14.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAABAAAAQQBAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\SeokGyu\Scripts\UI\Button\BaseButton.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EButtonType" Collapsed="true">
    <Position X="11.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACACAABAABAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\SeokGyu\Scripts\UI\Button\BaseButton.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ELevel" Collapsed="true">
    <Position X="13" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\SeokGyu\Scripts\UI\Button\LevelButton.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>